# General Information about this style
name = revolution
copyright = © Melvin García
style_version = 2.0.1
phpbb_version = 3.1.8

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
