# General Information about this style
name = revolution
copyright = © Melvin García
style_version = 2.1.0

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
